/* Typography */

html {
	/* font-family: 'Roboto', sans-serif; */
	font-family: 'Reem Kufi', sans-serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}
:root{
	/* --colorPrincipal: #F44336;
	--colorSecundario: #1E1E1E; */

	/* Black (#2D2926FF) and Cherry Tomato (#E94B3CFF) */
	--colorPrincipal: #E94B3CFF;
	--colorSecundario: #2D2926FF;

	/* Black & red Sonata */
	/* --colorPrincipal: #ec4d37;
	--colorSecundario: #1d1b1b; */
}
@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

main.dark-mode{
	background: var(--colorPrincipal);
	color: var(--colorSecundario);
	
}
main.dark-mode .icons-social a {
	color: var(--colorSecundario);
}

main.dark-mode .icons-social a svg path{
	fill: var(--colorSecundario);
}
main.light-mode{
	background: var(--colorSecundario);
	color: var(--colorPrincipal);
}
main.light-mode .icons-social a {
	color: var(--colorPrincipal);
}

main.light-mode .icons-social a svg path{
	fill: var(--colorPrincipal);
}
a{
	text-decoration :none;
}
.portafolio a{
	cursor: pointer;
	margin: 1em auto;
	display: table;
	padding: 3px 1em;
	/*font-weight: 700;*/
}
main.light-mode .portafolio a{
	border: 1px solid var(--colorPrincipal);
	color: var(--colorPrincipal);
}
main.light-mode .portafolio a:hover{
	background: var(--colorPrincipal);
	color: var(--colorSecundario);
}
main.dark-mode .portafolio a{
	border: 1px solid var(--colorSecundario);
	color: var(--colorSecundario);
}
main.dark-mode .portafolio a:hover{
	background: var(--colorSecundario);
	color: var(--colorPrincipal);
}
.icons-social i {
	font-size: 3em;
}

/* Custom Styles */
.under-construction {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 1rem;
	font-size: 0.75em;
}

main {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	padding: 0 30px;
	text-align: center;
}

main > .intro {
	font-family: 'Reem Kufi', sans-serif;
	font-size: 3.75em;
	font-weight: 600;
}

main > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
}

.icons-social i {
	padding: 10px;
}

.devto {
	margin-bottom: -0.20rem;
}

.devto svg {
	margin-bottom: -0.20rem;
	margin-left: 0.675rem;;
	width: 2.65rem;
	height: 2.65rem;
}

.portfolio{
	padding-top: 60px;
}

.overlay p {
	font-weight: bold;
	font-family: 'Calibri', sans-serif;
	font-size: 16px;
}

.frame {
	text-align: center;
	background-color: rgba(255, 255, 255, 0.6);
	color: #444;
	font-family: "Permanent Marker", cursive;
	border: 1px solid #999;
	-webkit-box-shadow: 2px 2px 2px var(--colorPrincipal);
			box-shadow: 2px 2px 2px var(--colorPrincipal);
	margin-top: 25px;
	padding: 10px;
	position: relative;
  }
  
  .frame .overlay {
	display: -ms-grid;
	display: grid;
	place-items: center;
	opacity: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	color: #fff;
	font-size: 14px;
	padding: 10px;
	font-family: "Archivo Black", sans-serif;
	background: rgba(31, 31, 122, 0.1);
	-webkit-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
  }
  
  .frame:hover {
	-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
  }
  
  .frame:hover .overlay {
	opacity: 1;
	/* background: rgba(31, 31, 122, 0.8); */
	background: rgba(45, 41, 38, 0.58);
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
  }
  
  .frame a {
	text-decoration: none;
	color: #000;
  }
  
  .frame a:hover {
	text-decoration: none;
	color: #000;
  }
  
  .frame .image {
	max-width: 100%;
	max-height: 75%;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
	clear: both;
  }


@media only screen and (max-width: 960px) {
	.portfolio .project-grid {
	  display: -ms-grid;
	  display: grid;
	  -ms-grid-columns: (1fr)[2];
		  grid-template-columns: repeat(2, 1fr);
	}
	.hero {
	  padding: 0;
	  padding-top: 5vh;
	  padding-bottom: 5vh;
	}
  }


.portfolio .project-grid {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5vw;
    max-width: 1280px;
    margin: 0 auto;
}

/* .portfolio .project-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5vw;
    max-width: 1280px;
    margin: 0 auto;
} */